# jpa-tuple-mapping-example

./: .gitignore  pom.xml
src/main/java/net/qpid/jpatuplemappingexample/: CustomerDto.java  CustomerDtoMapper.java  CustomerEndpoint.java
